BlankPage1.xaml

<Page
    x:Class="VideoRecordingCC.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoRecordingCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Yellow">
        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal" Background="DarkGray" Height="60">
            <Button Width="60" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="Red" HorizontalAlignment="Center"/>
                    <TextBlock Text="Rec" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="60" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="Green" HorizontalAlignment="Center"/>
                    <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="60" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="Blue" HorizontalAlignment="Center"/>
                    <TextBlock Text="Settings" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="60" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="Orange" HorizontalAlignment="Center"/>
                    <TextBlock Text="Webcam" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="60" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="Purple" HorizontalAlignment="Center"/>
                    <TextBlock Text="Mic" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="60" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="Yellow" HorizontalAlignment="Center"/>
                    <TextBlock Text="Video" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="60" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="20" Height="20" Fill="Brown" HorizontalAlignment="Center"/>
                    <TextBlock Text="Settings" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Preview Area -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,70,10,10">
            <!-- This can be a placeholder for a video preview or other content -->
            <TextBlock Text="Preview Area" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        </Border>
    </Grid>
</Page>
