MainPage.xaml

<Page
    x:Class="VideoRecordingCC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoRecordingCC">

    <Grid Background="#1E1E1E">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Toolbar -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1920" Background="#2D2D30">

            <StackPanel Orientation="Horizontal" Background="#2D2D30" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Name="RecordButton" Click="RecordButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <ContentControl Name="RecordButtonContent">
                            <Ellipse x:Name="RecordEllipse" Width="30" Height="30" Fill="Red" HorizontalAlignment="Center"/>
                        </ContentControl>
                    </StackPanel>
                </Button>

                <!--<Button Name="ScreenCaptureButton" Click="ScreenCaptureButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                    <FontIcon Glyph="&#xE722;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </Button>-->
                
                <Button Name="AudioButton" Click="AudioToggleButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <ContentControl Name="AudioButtonContent">
                            <FontIcon Glyph="&#xE720;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                        </ContentControl>
                    </StackPanel>
                </Button>

                <Button Name="FlipButton" Click="FlipCamera_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                    <FontIcon Glyph="&#xE89E;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </Button>

                <Button Name="EditButton" Click="EditVideoButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                    <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </Button>

                <Button Name="SettingsButton" Click="OpenSettingsButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                    <FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="ScreenCaptureButton" Content="Capture Screen" Click="ScreenCaptureButton_Click"/>
                
                <ComboBox Name="EffectPicker" SelectionChanged="EffectPicker_SelectionChanged" Width="150" Height="50" Margin="5" Background="Transparent">
                    <ComboBoxItem Content="No Effect"/>
                    <ComboBoxItem Content="Grayscale"/>
                    <ComboBoxItem Content="Sepia"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Preview Area -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10,0,10,10">
            <CaptureElement Name="PreviewControl" Stretch="UniformToFill"/>
        </Border>
    </Grid>
</Page>
