VideoEditingPage.xaml

<Page
    x:Class="VideoRecordingCC.VideoEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoRecordingCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal" Background="#2D2D30" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="AdjustSpeedButton" Click="AdjustSpeedButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xEC4A;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="PauseButton" Click="PauseButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE769;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="ResumeButton" Click="ResumeButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE768;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="PlayFromStartButton" Click="PlayFromStartButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xF71A;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="SaveButton" Click="SaveVideoButton_Click" Width="50" Height="50" Margin="5" Background="Transparent">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE74E;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Media Player -->
        <MediaPlayerElement Name="PreviewControl" Stretch="UniformToFill" Grid.Row="1"/>

        <!-- SeekBar -->
        <Slider x:Name="SeekBar" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Minimum="0" Maximum="1000" ValueChanged="SeekBar_ValueChanged"/>
    </Grid>
</Page>
