VideoEditingPage.xaml

<Page
    x:Class="VideoRecordingCC.VideoEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoRecordingCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaPlayerElement Name="PreviewControl" Stretch="UniformToFill" Grid.Row="0"/>
        <Slider x:Name="SeekBar" VerticalAlignment="Bottom" Margin="10" Minimum="0" Maximum="1000" ValueChanged="SeekBar_ValueChanged"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Name="TrimButton" Content="Trim" Click="TrimButton_Click" Background="#FF4081" Foreground="White" Margin="5"/>
            <Button Name="AdjustSpeedButton" Content="Adjust Speed" Click="AdjustSpeedButton_Click" Background="#009688" Foreground="White" Margin="5"/>
            <Button Content="Pause" Click="PauseButton_Click"/>
            <Button Content="Resume" Click="ResumeButton_Click"/>
            <Button Content="Play from Start" Click="PlayFromStartButton_Click"/>
            <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" Background="#FF5722" Foreground="White" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
